<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airports+ (Multiple Connections) Extract' inline='true' name='federated.17x7csv08q9jqs1dr9iql1ir7zpw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airports+ (Multiple Connections)' name='hyper.1dqbiqx1k2o3lh11ah5pi0kcdymv'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/athar/Documents/My Tableau Repository/Datasources/airports+ (Multiple Connections).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Airport From1' name='textscan.1mzzu4311zam021ghmops1oxyruq'>
            <connection class='textscan' directory='C:/Users/athar/Documents' filename='Airport From1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.1dqbiqx1k2o3lh11ah5pi0kcdymv' name='airports_517CEC735E5642AA95B0204D7EC140C9' table='[Extract].[airports_517CEC735E5642AA95B0204D7EC140C9]' type='table' />
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Airlines (2)_AEF35627D28C4064AD3976D886E3F048].[AirportFrom]' />
                <expression op='[Airport From1.csv].[Airport From]' />
              </expression>
            </clause>
            <relation connection='hyper.1dqbiqx1k2o3lh11ah5pi0kcdymv' name='Airlines (2)_AEF35627D28C4064AD3976D886E3F048' table='[Extract].[Airlines (2)_AEF35627D28C4064AD3976D886E3F048]' type='table' />
            <relation connection='textscan.1mzzu4311zam021ghmops1oxyruq' name='Airport From1.csv' table='[Airport From1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Airport From' ordinal='0' />
                <column datatype='real' name='Latitude (generated)' ordinal='1' />
                <column datatype='real' name='Longitude (generated)' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Airlines (2)_AEF35627D28C4064AD3976D886E3F0481].[AirportTo]' />
                <expression op='[Airport From1.csv1].[Airport From]' />
              </expression>
            </clause>
            <relation connection='hyper.1dqbiqx1k2o3lh11ah5pi0kcdymv' name='Airlines (2)_AEF35627D28C4064AD3976D886E3F0481' table='[Extract].[Airlines (2)_AEF35627D28C4064AD3976D886E3F048]' type='table' />
            <relation connection='textscan.1mzzu4311zam021ghmops1oxyruq' name='Airport From1.csv1' table='[Airport From1#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='string' name='Airport From' ordinal='0' />
                <column datatype='real' name='Latitude (generated)' ordinal='1' />
                <column datatype='real' name='Longitude (generated)' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='hyper.1dqbiqx1k2o3lh11ah5pi0kcdymv' name='runways_3AFE7A426CE34118A88E10740B1C5D0F' table='[Extract].[runways_3AFE7A426CE34118A88E10740B1C5D0F]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ident]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation_ft]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_country]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_region]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[municipality]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled_service]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gps_code]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata_code]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_code]</local-name>
            <parent-name>[airports_517CEC735E5642AA95B0204D7EC140C9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Id]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F048]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F048]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F048]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportFrom]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F048]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportTo]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F048]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F048]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F048]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F048]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F048]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport From]</local-name>
            <parent-name>[Airport From1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Airport From1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Airport From1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Id (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F0481]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F0481]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F0481]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportFrom (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F0481]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportTo (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F0481]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F0481]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F0481]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F0481]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]</local-name>
            <parent-name>[Airlines (2)_AEF35627D28C4064AD3976D886E3F0481]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport From (Airport From1.csv1)]</local-name>
            <parent-name>[Airport From1.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated) (Airport From1.csv1)]</local-name>
            <parent-name>[Airport From1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated) (Airport From1.csv1)]</local-name>
            <parent-name>[Airport From1.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runway Id]</local-name>
            <parent-name>[runways_3AFE7A426CE34118A88E10740B1C5D0F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_ref]</local-name>
            <parent-name>[runways_3AFE7A426CE34118A88E10740B1C5D0F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_ident]</local-name>
            <parent-name>[runways_3AFE7A426CE34118A88E10740B1C5D0F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_ft]</local-name>
            <parent-name>[runways_3AFE7A426CE34118A88E10740B1C5D0F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width_ft]</local-name>
            <parent-name>[runways_3AFE7A426CE34118A88E10740B1C5D0F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surface]</local-name>
            <parent-name>[runways_3AFE7A426CE34118A88E10740B1C5D0F]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lighted]</local-name>
            <parent-name>[runways_3AFE7A426CE34118A88E10740B1C5D0F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed]</local-name>
            <parent-name>[runways_3AFE7A426CE34118A88E10740B1C5D0F]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline (Airlines (2) AEF35627D28C4064AD3976D886E3F0481)' datatype='string' name='[Airline (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]' role='dimension' type='nominal' />
      <column caption='Airline Id (Airlines (2) AEF35627D28C4064AD3976D886E3F0481)' datatype='integer' name='[Airline Id (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Airline Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Airport From1' datatype='string' name='[Airport From]' role='dimension' type='nominal' />
      <column caption='AirportFrom (Airlines (2) AEF35627D28C4064AD3976D886E3F0481)' datatype='string' name='[AirportFrom (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]' role='dimension' type='nominal' />
      <column caption='Airport From' datatype='string' name='[AirportFrom]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='AirportTo (Airlines (2) AEF35627D28C4064AD3976D886E3F0481)' datatype='string' name='[AirportTo (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]' role='dimension' type='nominal' />
      <column caption='Airport To' datatype='string' name='[AirportTo]' role='dimension' type='nominal' />
      <column caption='AVG Delay' datatype='real' name='[Calculation_1063412510398746624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Length])' />
      </column>
      <column caption='Origin Point' datatype='spatial' name='[Calculation_1273674318048677889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude (generated) (Airport From1.csv1)],[Longitude (generated) (Airport From1.csv1)])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_1273674318049091586]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude (generated) (Airport From1.csv1)],[Longitude (generated) (Airport From1.csv1)])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_1273674318049378307]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1273674318048677889],[Calculation_1273674318049091586])' />
      </column>
      <column caption='DayOfWeek (Airlines (2) AEF35627D28C4064AD3976D886E3F0481)' datatype='integer' name='[DayOfWeek (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Delay (Airlines (2) AEF35627D28C4064AD3976D886E3F0481)' datatype='integer' name='[Delay (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]' role='measure' type='quantitative' />
      <column caption='Flight (Airlines (2) AEF35627D28C4064AD3976D886E3F0481)' datatype='integer' name='[Flight (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated) (Airport From1.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Length (Airlines (2) AEF35627D28C4064AD3976D886E3F0481)' datatype='integer' name='[Length (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated) (Airport From1.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Runway Id]' role='dimension' type='ordinal' />
      <column caption='Time (Airlines (2) AEF35627D28C4064AD3976D886E3F0481)' datatype='integer' name='[Time (Airlines (2)_AEF35627D28C4064AD3976D886E3F0481)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airlines (2)_AEF35627D28C4064AD3976D886E3F048' datatype='table' name='[__tableau_internal_object_id__].[Airlines (2)_AEF35627D28C4064AD3976D886E3F048 (Extract.Airlines (2)_AEF35627D28C4064AD3976D886E3F048)_7575CFF262D44E3C9D335276C6427AB1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airlines (2)_AEF35627D28C4064AD3976D886E3F0481' datatype='table' name='[__tableau_internal_object_id__].[Airlines (2)_AEF35627D28C4064AD3976D886E3F048 (Extract.Airlines (2)_AEF35627D28C4064AD3976D886E3F048)_E21C3D8B145F4990BB11F0CE406E83B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports_517CEC735E5642AA95B0204D7EC140C9' datatype='table' name='[__tableau_internal_object_id__].[airports_517CEC735E5642AA95B0204D7EC140C9 (Extract.airports_517CEC735E5642AA95B0204D7EC140C9)_01B0966BBE404F97943C1693D04C27DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='runways_3AFE7A426CE34118A88E10740B1C5D0F' datatype='table' name='[__tableau_internal_object_id__].[runways_3AFE7A426CE34118A88E10740B1C5D0F (Extract.runways_3AFE7A426CE34118A88E10740B1C5D0F)_5AAAD6736D2D4D91A53304593AABEA40]' role='measure' type='quantitative' />
      <column caption='Airport Ident' datatype='string' name='[airport_ident]' role='dimension' type='nominal' />
      <column caption='Airport Ref' datatype='integer' name='[airport_ref]' role='measure' type='quantitative' />
      <column caption='Closed' datatype='integer' name='[closed]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Elevation Ft' datatype='integer' name='[elevation_ft]' role='measure' type='quantitative' />
      <column caption='Gps Code' datatype='string' name='[gps_code]' role='dimension' type='nominal' />
      <column caption='Iata Code' datatype='string' name='[iata_code]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ident' datatype='string' name='[ident]' role='dimension' type='nominal' />
      <column caption='Iso Country' datatype='string' name='[iso_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='%null%' value='Others' />
        </aliases>
      </column>
      <column caption='Iso Region' datatype='string' name='[iso_region]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude Deg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Length Ft' datatype='integer' name='[length_ft]' role='measure' type='quantitative' />
      <column caption='Lighted' datatype='integer' name='[lighted]' role='measure' type='quantitative' />
      <column caption='Local Code' datatype='string' name='[local_code]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude Deg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Municipality' datatype='string' name='[municipality]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Scheduled Service' datatype='string' name='[scheduled_service]' role='dimension' type='nominal' />
      <column caption='Surface' datatype='string' name='[surface]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Width Ft' datatype='integer' name='[width_ft]' role='measure' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[AirportFrom]' derivation='None' name='[none:AirportFrom:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[iso_country]' derivation='None' name='[none:iso_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[surface]' derivation='None' name='[none:surface:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (Multiple Connections) Extract' name='federated.17x7csv08q9jqs1dr9iql1ir7zpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17x7csv08q9jqs1dr9iql1ir7zpw'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Airport From' datatype='string' name='[AirportFrom]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='Count' name='[cnt:Airline:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AirportFrom]' derivation='None' name='[none:AirportFrom:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]' />
              <color column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:AirportFrom:nk]' />
              <lod column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:type:nk]' />
              <lod column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[cnt:Airline:qk]' />
              <tooltip column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[attr:name:nk]' />
              <text column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:AirportFrom:nk]' />
              <text column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:type:nk]' />
              <text column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]' />
              <text column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[cnt:Airline:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:AirportFrom:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Total Flights:</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[cnt:Airline:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Flights Delayed:</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (Multiple Connections) Extract' name='federated.17x7csv08q9jqs1dr9iql1ir7zpw' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7csv08q9jqs1dr9iql1ir7zpw'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='Count' name='[cnt:Airline:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:Airline:nk]' />
              <color column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[cnt:Airline:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:Airline:nk]' />
              <color column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:Airline:nk]' />
              <color column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[:Measure Names]' />
              <text column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:Airline:nk]</rows>
        <cols>([federated.17x7csv08q9jqs1dr9iql1ir7zpw].[cnt:Airline:qk] + [federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (Multiple Connections) Extract' name='federated.17x7csv08q9jqs1dr9iql1ir7zpw' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7csv08q9jqs1dr9iql1ir7zpw'>
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]' />
              <text column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:type:nk]' />
              <text column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]' />
              <color column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:type:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (Multiple Connections) Extract' name='federated.17x7csv08q9jqs1dr9iql1ir7zpw' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7csv08q9jqs1dr9iql1ir7zpw'>
            <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Delay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Flight]' role='measure' type='quantitative' />
            <column-instance column='[DayOfWeek]' derivation='None' name='[none:DayOfWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delay]' derivation='Sum' name='[sum:Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Flight]' derivation='Sum' name='[sum:Flight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:DayOfWeek:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:DayOfWeek:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Flight:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:DayOfWeek:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk] + [federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Flight:qk])</rows>
        <cols>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:DayOfWeek:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='171'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold'>Lowest Total Flight Delay</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Day Of Week:</run>
              <run fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:DayOfWeek:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Delay:</run>
              <run fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:DayOfWeek:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:DayOfWeek:qk]</field>
                      <field>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>6</value>
                    <value>22860</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='141' y='25' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='153'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Tableau Bold'>Highest Total Flight Delay</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Day Of Week: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:DayOfWeek:qk]>]]></run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Tableau Bold'>Delay:</run>
              <run fontalignment='1' fontcolor='#787878'>Æ </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:DayOfWeek:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:DayOfWeek:qk]</field>
                      <field>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Delay:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3</value>
                    <value>41144</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-171' y='31' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='217'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold'>Highest Total No.Of Flights</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Day Of Week:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:DayOfWeek:qk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#787878' fontname='Tableau Bold'>Flight:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Flight:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:DayOfWeek:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Flight:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:DayOfWeek:qk]</field>
                      <field>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Flight:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4</value>
                    <value>219170996</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='316' y='42' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (Multiple Connections) Extract' name='federated.17x7csv08q9jqs1dr9iql1ir7zpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17x7csv08q9jqs1dr9iql1ir7zpw'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='AVG Delay' datatype='real' name='[Calculation_1063412510398746624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Length])' />
            </column>
            <column datatype='integer' name='[Length]' role='measure' type='quantitative' />
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1063412510398746624]' derivation='User' name='[usr:Calculation_1063412510398746624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[usr:Calculation_1063412510398746624:qk]' />
              <tooltip column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[attr:name:nk]' />
              <text column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:Airline:nk]' />
              <text column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[usr:Calculation_1063412510398746624:qk]' />
              <color column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:Airline:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[none:Airline:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'>AVG Delay</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[usr:Calculation_1063412510398746624:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (Multiple Connections) Extract' name='federated.17x7csv08q9jqs1dr9iql1ir7zpw' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7csv08q9jqs1dr9iql1ir7zpw'>
            <column datatype='integer' name='[Flight]' role='measure' type='quantitative' />
            <column-instance column='[Flight]' derivation='Sum' name='[sum:Flight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Flight:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Total Flights</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[sum:Flight:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (Multiple Connections) Extract' name='federated.17x7csv08q9jqs1dr9iql1ir7zpw' />
          </datasources>
          <datasource-dependencies datasource='federated.17x7csv08q9jqs1dr9iql1ir7zpw'>
            <column caption='Airport From' datatype='string' name='[AirportFrom]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[AirportFrom]' derivation='CountD' name='[ctd:AirportFrom:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[ctd:AirportFrom:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>Total No. Of Airports:</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[ctd:AirportFrom:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='airports+ (Multiple Connections) Extract' name='federated.17x7csv08q9jqs1dr9iql1ir7zpw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17x7csv08q9jqs1dr9iql1ir7zpw'>
            <column caption='Origin Point' datatype='spatial' name='[Calculation_1273674318048677889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (generated) (Airport From1.csv1)],[Longitude (generated) (Airport From1.csv1)])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_1273674318049091586]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (generated) (Airport From1.csv1)],[Longitude (generated) (Airport From1.csv1)])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_1273674318049378307]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1273674318048677889],[Calculation_1273674318049091586])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude (generated) (Airport From1.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated) (Airport From1.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1273674318049378307]' derivation='Collect' name='[clct:Calculation_1273674318049378307:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[clct:Calculation_1273674318049378307:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[Latitude (generated)]</rows>
        <cols>[federated.17x7csv08q9jqs1dr9iql1ir7zpw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
