<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - EU Superstore)' inline='true' name='federated.0z5u5v205d5g6c14j7w7e0raj5xw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.0x0pcin1pff5cg1cbqkk50bk7b29'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/athar/Downloads/Sample - EU Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0x0pcin1pff5cg1cbqkk50bk7b29' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x0pcin1pff5cg1cbqkk50bk7b29' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0x0pcin1pff5cg1cbqkk50bk7b29' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B285:no:A1:B285:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discount Ratio' datatype='real' name='[Calculation_1454099768677715968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF(SUM([Sales])&gt;0,SUM([Discount])/SUM([Sales]),0)' />
      </column>
      <column caption='Profit/Loss' datatype='string' name='[Calculation_1454099768680820738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Profit]&gt;0,&apos;Profit&apos;,&apos;Loss&apos;)' />
      </column>
      <column caption=' Revenue From Other' datatype='real' name='[Calculation_1454099768683618309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.75*[Sales]' />
      </column>
      <column caption='Positive-Revenue' datatype='real' name='[Calculation_1454099768684171270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1454099768683618309]-[Sales]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_1454099768687333383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1.75*[Sales]' />
      </column>
      <column caption='Revenue/Order' datatype='real' name='[Calculation_1454099768687501320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1454099768687333383])/COUNT([__tableau_internal_object_id__].[Orders_937EFBE8F90C43669F83A80FE859115A])' />
      </column>
      <column caption='Fixed_LOD_Grand_Total' datatype='real' name='[Calculation_1454099768692731913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales])}' />
      </column>
      <column caption='Include_LOD' datatype='real' name='[Calculation_1454099768695787530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Product Name] : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude_LOD' datatype='real' name='[Calculation_1454099768696868875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Product Name] : SUM([Sales])}' />
      </column>
      <column caption='Axis' datatype='integer' name='[Calculation_671036385944379392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum(0)' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_937EFBE8F90C43669F83A80FE859115A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_DB6D72C26CF04001AB97C61CF64647D5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_A3EC9621B2AD47EE98614F2D808FF560]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0z5u5v205d5g6c14j7w7e0raj5xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5u5v205d5g6c14j7w7e0raj5xw'>
            <column caption='Profit/Loss' datatype='string' name='[Calculation_1454099768680820738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Profit]&gt;0,&apos;Profit&apos;,&apos;Loss&apos;)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1454099768680820738]' derivation='None' name='[none:Calculation_1454099768680820738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Calculation_1454099768680820738:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[sum:Profit:qk]</rows>
        <cols>[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0z5u5v205d5g6c14j7w7e0raj5xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5u5v205d5g6c14j7w7e0raj5xw'>
            <column caption='Profit/Loss' datatype='string' name='[Calculation_1454099768680820738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Profit]&gt;0,&apos;Profit&apos;,&apos;Loss&apos;)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1454099768680820738]' derivation='None' name='[none:Calculation_1454099768680820738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Calculation_1454099768680820738:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0z5u5v205d5g6c14j7w7e0raj5xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5u5v205d5g6c14j7w7e0raj5xw'>
            <column caption=' Revenue From Other' datatype='real' name='[Calculation_1454099768683618309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.75*[Sales]' />
            </column>
            <column caption='Positive-Revenue' datatype='real' name='[Calculation_1454099768684171270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1454099768683618309]-[Sales]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454099768684171270]' derivation='Sum' name='[sum:Calculation_1454099768684171270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[sum:Calculation_1454099768684171270:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Country:nk]</rows>
        <cols>[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[sum:Calculation_1454099768684171270:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0z5u5v205d5g6c14j7w7e0raj5xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5u5v205d5g6c14j7w7e0raj5xw'>
            <column caption='Revenue' datatype='real' name='[Calculation_1454099768687333383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1.75*[Sales]' />
            </column>
            <column caption='Revenue/Order' datatype='real' name='[Calculation_1454099768687501320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1454099768687333383])/COUNT([__tableau_internal_object_id__].[Orders_937EFBE8F90C43669F83A80FE859115A])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_937EFBE8F90C43669F83A80FE859115A]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454099768687501320]' derivation='User' name='[usr:Calculation_1454099768687501320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[usr:Calculation_1454099768687501320:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[usr:Calculation_1454099768687501320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0z5u5v205d5g6c14j7w7e0raj5xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5u5v205d5g6c14j7w7e0raj5xw'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0z5u5v205d5g6c14j7w7e0raj5xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5u5v205d5g6c14j7w7e0raj5xw'>
            <column caption='Fixed_LOD_Grand_Total' datatype='real' name='[Calculation_1454099768692731913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Category] : SUM([Sales])}' />
            </column>
            <column caption='Include_LOD' datatype='real' name='[Calculation_1454099768695787530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Product Name] : SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='Exclude_LOD' datatype='real' name='[Calculation_1454099768696868875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Product Name] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1454099768696868875]' derivation='Attribute' name='[attr:Calculation_1454099768696868875:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1454099768692731913]' derivation='Sum' name='[sum:Calculation_1454099768692731913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454099768695787530]' derivation='Sum' name='[sum:Calculation_1454099768695787530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[attr:Calculation_1454099768696868875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[sum:Calculation_1454099768692731913:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[sum:Calculation_1454099768695787530:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Category:nk] / ([federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Sub-Category:nk] / [federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Product Name:nk]))</rows>
        <cols>[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0z5u5v205d5g6c14j7w7e0raj5xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5u5v205d5g6c14j7w7e0raj5xw'>
            <column caption='Axis' datatype='integer' name='[Calculation_671036385944379392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_671036385944379392]' derivation='User' name='[usr:Calculation_671036385944379392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[usr:Calculation_671036385944379392:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Category:nk]' />
              <wedge-size column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[sum:Sales:qk]' />
              <text column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Category:nk]' />
              <text column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[sum:Sales:qk]' />
              <text column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[sum:Sales:qk]>
]]></run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Category:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='11'><![CDATA[<[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[pcto:sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[usr:Calculation_671036385944379392:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales:&#10;</run>
                <run fontcolor='#8cd17d'><![CDATA[<[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0z5u5v205d5g6c14j7w7e0raj5xw].[usr:Calculation_671036385944379392:qk] + [federated.0z5u5v205d5g6c14j7w7e0raj5xw].[usr:Calculation_671036385944379392:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0z5u5v205d5g6c14j7w7e0raj5xw' />
          </datasources>
          <datasource-dependencies datasource='federated.0z5u5v205d5g6c14j7w7e0raj5xw'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Sub-Category:nk]' />
              <size column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[cnt:Sub-Category:qk]' />
              <text column='[federated.0z5u5v205d5g6c14j7w7e0raj5xw].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
