<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose % KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EBITDA\%&quot;'>
        <calculation class='tableau' formula='&quot;EBITDA%&quot;' />
        <members>
          <member value='&quot;EBITDA\%&quot;' />
          <member value='&quot;Gross Operating Income \%&quot;' />
          <member value='&quot;Gross Operating Profit \%&quot;' />
          <member value='&quot;Net Operating Income \%&quot;' />
        </members>
      </column>
      <column caption='Choose Gross KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EBITDA&quot;'>
        <calculation class='tableau' formula='&quot;EBITDA&quot;' />
        <members>
          <member value='&quot;EBITDA&quot;' />
          <member value='&quot;Gross Operating Income \%&quot;' />
          <member value='&quot;Gross Operating Profit \%&quot;' />
          <member value='&quot;Net Operating Income \%&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' inline='true' name='federated.1nla7az1534d1s10rcs0v1fryoko' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HOSPITALITY - Finance Data' name='excel-direct.131z4zg112d1yd1bcwxco03s8wpy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/athar/Downloads/HOSPITALITY - Finance Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.131z4zg112d1yd1bcwxco03s8wpy' name='Finance DataSet (Hospitality Fi' table='[&apos;Finance DataSet (Hospitality Fi$&apos;]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='2'>
            <column datatype='date' name='Acquisition Date' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Dimension' ordinal='5' />
            <column datatype='string' name='EBITDA Label' ordinal='6' />
            <column datatype='string' name='Gross Operating Income Label' ordinal='7' />
            <column datatype='string' name='Gross Operating Profit Label' ordinal='8' />
            <column datatype='string' name='Measure Type' ordinal='9' />
            <column datatype='string' name='Net Operating Income Label' ordinal='10' />
            <column datatype='string' name='Property' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='integer' name='Timetable - Row' ordinal='13' />
            <column datatype='integer' name='_Total Departmental Expenses (Expression)' ordinal='14' />
            <column datatype='integer' name='_Total FF&amp;E Reserves (Expression)' ordinal='15' />
            <column datatype='integer' name='_Total Management Fees (Expression)' ordinal='16' />
            <column datatype='integer' name='_Total Non Operating Expenses (Expression)' ordinal='17' />
            <column datatype='integer' name='_Total Revenue (Expression)' ordinal='18' />
            <column datatype='integer' name='Indicator - Display Value' ordinal='19' />
            <column datatype='integer' name='Measure Value' ordinal='20' />
            <column datatype='integer' name='Net Operating Income' ordinal='21' />
            <column datatype='integer' name='Total Departmental Expenses' ordinal='22' />
            <column datatype='integer' name='Total FF&amp;E Reserves' ordinal='23' />
            <column datatype='integer' name='Total Management Fees' ordinal='24' />
            <column datatype='integer' name='Total Non Operating Expenses' ordinal='25' />
            <column datatype='integer' name='Total Revenue' ordinal='26' />
            <column datatype='integer' name='Total Rooms Available' ordinal='27' />
            <column datatype='integer' name='Total Rooms Revenue' ordinal='28' />
            <column datatype='integer' name='Total Rooms Sold' ordinal='29' />
            <column datatype='integer' name='Total Undistributed Expenses' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Acquisition Date]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBITDA Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Operating Income Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Operating Profit Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Type]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Operating Income Label]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timetable - Row]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Departmental Expenses (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total FF&amp;E Reserves (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Management Fees (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Non Operating Expenses (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_Total Revenue (Expression)]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indicator - Display Value]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measure Value]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net Operating Income]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Departmental Expenses]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total FF&amp;E Reserves]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Management Fees]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Non Operating Expenses]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rooms Available]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rooms Revenue]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rooms Sold]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Undistributed Expenses]</local-name>
            <parent-name>[Finance DataSet (Hospitality Fi]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Total_Revenue' datatype='integer' name='[Calculation_1019783886136602626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM(ZN([Total Revenue])))' />
      </column>
      <column caption='#HOTELS' datatype='integer' name='[Calculation_1019783886146621445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Property])' />
      </column>
      <column caption='sum(0)' datatype='integer' name='[Calculation_1019783886149681158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(0)' />
      </column>
      <column caption='Net Operating Income %' datatype='real' name='[Calculation_1019783886159929354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Net Operating Income])/[Calculation_1019783886136602626]' />
      </column>
      <column caption='YoY Growth' datatype='real' name='[Calculation_1019783886166011915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1019783886136602626]) - LOOKUP(ZN([Calculation_1019783886136602626]), -1)) / ABS(LOOKUP(ZN([Calculation_1019783886136602626]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Total Market' datatype='real' name='[Calculation_1019783886166880268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Total Revenue])) - LOOKUP(ZN(SUM([Total Revenue])), -1)) / ABS(LOOKUP(ZN(SUM([Total Revenue])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='EBIT(NOI.)' datatype='integer' name='[Calculation_1019783886167191565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Net Operating Income]))' />
      </column>
      <column caption='Total Expenses' datatype='integer' name='[Calculation_1019783886167777294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1019783886136602626]- [Calculation_1019783886167191565]' />
      </column>
      <column caption='YoY Exp' datatype='real' name='[Calculation_1019783886168080399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN([Calculation_1019783886167777294]) - LOOKUP(ZN([Calculation_1019783886167777294]), -1)) / ABS(LOOKUP(ZN([Calculation_1019783886167777294]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Symbols &lt;' datatype='string' name='[Calculation_1019783886168862736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1019783886166011915] &lt; 0 &#13;&#10;THEN&#13;&#10;&apos;▼&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Symbols &lt;(copy 2)' datatype='string' name='[Calculation_1019783886168989713]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1019783886166880268] &lt; 0 &#13;&#10;THEN&#13;&#10;&apos;▼&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Symbols &lt;(copy)' datatype='string' name='[Calculation_1019783886169292818]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_1019783886168080399] &lt; 0 &#13;&#10;THEN&#13;&#10;&apos;▼&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Symbols =' datatype='string' name='[Calculation_1019783886169546771]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1019783886166011915]) =0 &#13;&#10;THEN&#13;&#10;&apos;♦&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Symbols =(copy 2)' datatype='string' name='[Calculation_1019783886169669652]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1019783886166880268]) =0 &#13;&#10;THEN&#13;&#10;&apos;♦&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Symbols = (copy)' datatype='string' name='[Calculation_1019783886169755669]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1019783886168080399] =0 &#13;&#10;THEN&#13;&#10;&apos;♦&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Symbols &gt;' datatype='string' name='[Calculation_1019783886169944086]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1019783886166011915]) &gt;0 &#13;&#10;THEN&#13;&#10;&apos;▲&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Symbols &gt; (copy 2)' datatype='string' name='[Calculation_1019783886170083351]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ([Calculation_1019783886166880268]) &gt;0 &#13;&#10;THEN&#13;&#10;&apos;▲&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Symbols &gt; (copy)' datatype='string' name='[Calculation_1019783886170218520]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1019783886168080399] &gt;0 &#13;&#10;THEN&#13;&#10;&apos;▲&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Other Revenue Sources' datatype='integer' name='[Calculation_1529816544675950593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Total Revenue]))-SUM(ZN([Total Rooms Revenue]))' />
      </column>
      <column caption='OCC(Occupancy Rate)' datatype='real' name='[Calculation_1529816544685780994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Total Rooms Sold]))/ SUM(ZN([Total Rooms Available]))*100' />
      </column>
      <column caption='RevPar(Revenue per Available Room)' datatype='real' name='[Calculation_1529816544694194179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Total Rooms Revenue]))/SUM(ZN([Total Rooms Available]))' />
      </column>
      <column caption='RevPAR.' datatype='real' name='[Calculation_1529816544694452228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Zn([Calculation_1529816544694194179])' />
      </column>
      <column caption='OCC.' datatype='real' name='[Calculation_1529816544694738949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1529816544685780994])' />
      </column>
      <column caption='ADR(Average Daily Rate)' datatype='real' name='[Calculation_1529816544694939654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(ZN([Total Rooms Revenue]))/SUM(ZN([Total Rooms Sold]))' />
      </column>
      <column caption='ADR.' datatype='real' name='[Calculation_1529816544695111687]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_1529816544694939654])' />
      </column>
      <column caption='Gross Operating Income' datatype='integer' name='[Calculation_1529816544713388041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Total Revenue])-ZN([Total Departmental Expenses])' />
      </column>
      <column caption='Gross Operating Income %' datatype='real' name='[Calculation_1529816544713523210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1529816544713388041])/SUM(ZN([Total Revenue]))' />
      </column>
      <column caption='Gross Operating Profit' datatype='integer' name='[Calculation_1529816544713740299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1529816544713388041]-Zn([Total Undistributed Expenses])' />
      </column>
      <column caption='Gross Operating Profit %' datatype='real' name='[Calculation_1529816544713859084]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1529816544713740299])/SUM(ZN([Total Revenue]))' />
      </column>
      <column caption='Management Fees and NonOperating Expenses' datatype='integer' name='[Calculation_1529816544714100749]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Total Management Fees])+ZN([Total Non Operating Expenses])' />
      </column>
      <column caption='EBITDA' datatype='integer' name='[Calculation_1529816544714637327]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1529816544713740299]- ZN([Calculation_1529816544714100749])' />
      </column>
      <column caption='EBITDA%' datatype='real' name='[Calculation_1529816544714874896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1529816544714637327])/SUM(ZN([Total Revenue]))' />
      </column>
      <column caption='Chosen % KPI' datatype='real' name='[Calculation_1529816544716107794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;ADR&apos;&#13;&#10;THEN [Calculation_1529816544694939654]&#13;&#10;WHEN &apos;EBITDA%&apos;&#13;&#10;THEN [Calculation_1529816544714874896]&#13;&#10;WHEN &apos;Gross Operating Income %&apos;&#13;&#10;THEN [Calculation_1529816544713523210]&#13;&#10;WHEN &apos;Gross Operating Profit %&apos;&#13;&#10;THEN [Calculation_1529816544713859084]&#13;&#10;WHEN &apos;Net Operating Income %&apos;&#13;&#10;THEN [Calculation_1019783886159929354]&#13;&#10;WHEN &apos;OCC&apos;&#13;&#10;THEN [Calculation_1529816544685780994]&#13;&#10;WHEN &apos;RevPAR&apos;&#13;&#10;THEN [Calculation_1529816544694194179]&#13;&#10;END' />
      </column>
      <column caption='Chosen Gross KPI' datatype='integer' name='[Calculation_1529816544720617491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &apos;EBITDA&apos;&#13;&#10;THEN [Calculation_1529816544714637327]&#13;&#10;WHEN &apos;Gross Operating Income&apos;&#13;&#10;THEN [Calculation_1529816544713388041]&#13;&#10;WHEN &apos;Gross Operating Income&apos;&#13;&#10;THEN [Calculation_1529816544713388041]&#13;&#10;WHEN &apos;Gross Operating Profit&apos;&#13;&#10;THEN [Calculation_1529816544713740299]&#13;&#10;WHEN &apos;Net Operating Income&apos;&#13;&#10;THEN [Net Operating Income]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Finance DataSet (Hospitality Fi' datatype='table' name='[__tableau_internal_object_id__].[Finance DataSet (Hospitality Fi_3220C33AB25A4E65BCC0D90576B4A0FB]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose % KPI' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;EBITDA\%&quot;'>
          <calculation class='tableau' formula='&quot;EBITDA%&quot;' />
        </column>
        <column caption='Choose Gross KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EBITDA&quot;'>
          <calculation class='tableau' formula='&quot;EBITDA&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1nla7az1534d1s10rcs0v1fryoko'>
      <datasources>
        <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.1nla7az1534d1s10rcs0v1fryoko' />
      </datasources>
      <datasource-dependencies datasource='federated.1nla7az1534d1s10rcs0v1fryoko'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]'>
        <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ADR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#169f01' fontname='Tableau Bold' fontsize='12'>ADR For Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.1nla7az1534d1s10rcs0v1fryoko' />
          </datasources>
          <datasource-dependencies datasource='federated.1nla7az1534d1s10rcs0v1fryoko'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='OCC(Occupancy Rate)' datatype='real' name='[Calculation_1529816544685780994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Total Rooms Sold]))/ SUM(ZN([Total Rooms Available]))*100' />
            </column>
            <column caption='RevPar(Revenue per Available Room)' datatype='real' name='[Calculation_1529816544694194179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Total Rooms Revenue]))/SUM(ZN([Total Rooms Available]))' />
            </column>
            <column caption='RevPAR.' datatype='real' name='[Calculation_1529816544694452228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Zn([Calculation_1529816544694194179])' />
            </column>
            <column caption='OCC.' datatype='real' name='[Calculation_1529816544694738949]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1529816544685780994])' />
            </column>
            <column caption='ADR(Average Daily Rate)' datatype='real' name='[Calculation_1529816544694939654]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Total Rooms Revenue]))/SUM(ZN([Total Rooms Sold]))' />
            </column>
            <column caption='ADR.' datatype='real' name='[Calculation_1529816544695111687]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Calculation_1529816544694939654])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529816544694452228]' derivation='User' name='[usr:Calculation_1529816544694452228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816544694738949]' derivation='User' name='[usr:Calculation_1529816544694738949:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816544695111687]' derivation='User' name='[usr:Calculation_1529816544695111687:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544695111687:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544695111687:qk]' />
              <tooltip column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544695111687:qk]' />
              <tooltip column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544694452228:qk]' />
              <tooltip column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544694738949:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>$&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544695111687:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</rows>
        <cols>[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544695111687:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#169f01' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.1nla7az1534d1s10rcs0v1fryoko' />
          </datasources>
          <datasource-dependencies datasource='federated.1nla7az1534d1s10rcs0v1fryoko'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1019783886136602626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(ZN([Total Revenue])))' />
            </column>
            <column caption='EBIT(NOI.)' datatype='integer' name='[Calculation_1019783886167191565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Net Operating Income]))' />
            </column>
            <column caption='Total Expenses' datatype='integer' name='[Calculation_1019783886167777294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1019783886136602626]- [Calculation_1019783886167191565]' />
            </column>
            <column caption='YoY Exp' datatype='real' name='[Calculation_1019783886168080399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_1019783886167777294]) - LOOKUP(ZN([Calculation_1019783886167777294]), -1)) / ABS(LOOKUP(ZN([Calculation_1019783886167777294]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Symbols &lt;(copy)' datatype='string' name='[Calculation_1019783886169292818]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1019783886168080399] &lt; 0 &#13;&#10;THEN&#13;&#10;&apos;▼&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Symbols = (copy)' datatype='string' name='[Calculation_1019783886169755669]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1019783886168080399] =0 &#13;&#10;THEN&#13;&#10;&apos;♦&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Symbols &gt; (copy)' datatype='string' name='[Calculation_1019783886170218520]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1019783886168080399] &gt;0 &#13;&#10;THEN&#13;&#10;&apos;▲&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Net Operating Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total FF&amp;E Reserves]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Departmental Expenses]' derivation='Sum' name='[sum:Total Departmental Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total FF&amp;E Reserves]' derivation='Sum' name='[sum:Total FF&amp;E Reserves:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Management Fees]' derivation='Sum' name='[sum:Total Management Fees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Non Operating Expenses]' derivation='Sum' name='[sum:Total Non Operating Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Undistributed Expenses]' derivation='Sum' name='[sum:Total Undistributed Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783886167777294]' derivation='User' name='[usr:Calculation_1019783886167777294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783886168080399]' derivation='User' name='[usr:Calculation_1019783886168080399:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1019783886169292818]' derivation='User' name='[usr:Calculation_1019783886169292818:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Calculation_1019783886168080399]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1019783886169755669]' derivation='User' name='[usr:Calculation_1019783886169755669:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Calculation_1019783886168080399]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1019783886170218520]' derivation='User' name='[usr:Calculation_1019783886170218520:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Calculation_1019783886168080399]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886167777294:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886167777294:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886168080399:qk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886167777294:qk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886169292818:nk:1]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886169755669:nk:1]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886170218520:nk:1]' />
              <tooltip column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Departmental Expenses:qk]' />
              <tooltip column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total FF&amp;E Reserves:qk]' />
              <tooltip column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Management Fees:qk]' />
              <tooltip column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Non Operating Expenses:qk]' />
              <tooltip column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Undistributed Expenses:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886167777294:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontsize='8'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886169292818:nk:1]>]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886169755669:nk:1]>]]></run>
                <run bold='true' fontcolor='#cd0000' fontsize='8'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886170218520:nk:1]>]]></run>
                <run bold='true' fontsize='8'><![CDATA[  <[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886168080399:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk] / [federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok])</rows>
        <cols>[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886167777294:qk]</cols>
        <subtotals>
          <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='IndustryGrowth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#169f01' fontname='Tableau Bold' fontsize='10'>Industry Growth By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.1nla7az1534d1s10rcs0v1fryoko' />
          </datasources>
          <datasource-dependencies datasource='federated.1nla7az1534d1s10rcs0v1fryoko'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='YoY Total Market' datatype='real' name='[Calculation_1019783886166880268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Total Revenue])) - LOOKUP(ZN(SUM([Total Revenue])), -1)) / ABS(LOOKUP(ZN(SUM([Total Revenue])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Symbols &lt;(copy 2)' datatype='string' name='[Calculation_1019783886168989713]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1019783886166880268] &lt; 0 &#13;&#10;THEN&#13;&#10;&apos;▼&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Symbols =(copy 2)' datatype='string' name='[Calculation_1019783886169669652]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1019783886166880268]) =0 &#13;&#10;THEN&#13;&#10;&apos;♦&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Symbols &gt; (copy 2)' datatype='string' name='[Calculation_1019783886170083351]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1019783886166880268]) &gt;0 &#13;&#10;THEN&#13;&#10;&apos;▲&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783886166880268]' derivation='User' name='[usr:Calculation_1019783886166880268:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1019783886168989713]' derivation='User' name='[usr:Calculation_1019783886168989713:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Calculation_1019783886166880268]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1019783886169669652]' derivation='User' name='[usr:Calculation_1019783886169669652:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Calculation_1019783886166880268]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1019783886170083351]' derivation='User' name='[usr:Calculation_1019783886170083351:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Calculation_1019783886166880268]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886166880268:qk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Revenue:qk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886168989713:nk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886169669652:nk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886170083351:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Revenue:qk]>]]></run>
                <run bold='true' fontcolor='#59a14f' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886170083351:nk]>]]></run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886169669652:nk]>]]></run>
                <run bold='true' fontcolor='#cd0000' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886168989713:nk]>]]></run>
                <run bold='true' fontcolor='#555555' fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886166880268:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#169f01' fontname='Tableau Bold' fontsize='12'>Gross Operating Profit For Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.1nla7az1534d1s10rcs0v1fryoko' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Gross KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EBITDA&quot;'>
              <calculation class='tableau' formula='&quot;EBITDA&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nla7az1534d1s10rcs0v1fryoko'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Gross Operating Income' datatype='integer' name='[Calculation_1529816544713388041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Total Revenue])-ZN([Total Departmental Expenses])' />
            </column>
            <column caption='Gross Operating Profit' datatype='integer' name='[Calculation_1529816544713740299]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1529816544713388041]-Zn([Total Undistributed Expenses])' />
            </column>
            <column caption='Management Fees and NonOperating Expenses' datatype='integer' name='[Calculation_1529816544714100749]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([Total Management Fees])+ZN([Total Non Operating Expenses])' />
            </column>
            <column caption='EBITDA' datatype='integer' name='[Calculation_1529816544714637327]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1529816544713740299]- ZN([Calculation_1529816544714100749])' />
            </column>
            <column caption='Chosen Gross KPI' datatype='integer' name='[Calculation_1529816544720617491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;&#13;&#10;WHEN &apos;EBITDA&apos;&#13;&#10;THEN [Calculation_1529816544714637327]&#13;&#10;WHEN &apos;Gross Operating Income&apos;&#13;&#10;THEN [Calculation_1529816544713388041]&#13;&#10;WHEN &apos;Gross Operating Income&apos;&#13;&#10;THEN [Calculation_1529816544713388041]&#13;&#10;WHEN &apos;Gross Operating Profit&apos;&#13;&#10;THEN [Calculation_1529816544713740299]&#13;&#10;WHEN &apos;Net Operating Income&apos;&#13;&#10;THEN [Net Operating Income]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Net Operating Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Departmental Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Management Fees]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Non Operating Expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Undistributed Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529816544720617491]' derivation='Sum' name='[sum:Calculation_1529816544720617491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' />
              <size column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Calculation_1529816544720617491:qk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Calculation_1529816544720617491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#169f01' fontname='Tableau Bold' fontsize='12'>Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.1nla7az1534d1s10rcs0v1fryoko' />
          </datasources>
          <datasource-dependencies datasource='federated.1nla7az1534d1s10rcs0v1fryoko'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='#HOTELS' datatype='integer' name='[Calculation_1019783886146621445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Property])' />
            </column>
            <column caption='sum(0)' datatype='integer' name='[Calculation_1019783886149681158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(0)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Property]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[pcto:sum:Total Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783886146621445]' derivation='User' name='[usr:Calculation_1019783886146621445:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783886149681158]' derivation='User' name='[usr:Calculation_1019783886149681158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886146621445:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886146621445:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886149681158:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' />
              <wedge-size column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Revenue:qk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886146621445:qk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[pcto:sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886146621445:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[pcto:sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886149681158:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[$<[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886149681158:qk] + [federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886149681158:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='OCC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#169f01' fontname='Tableau Bold' fontsize='12'>OCC For Year All</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.1nla7az1534d1s10rcs0v1fryoko' />
          </datasources>
          <datasource-dependencies datasource='federated.1nla7az1534d1s10rcs0v1fryoko'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='OCC(Occupancy Rate)' datatype='real' name='[Calculation_1529816544685780994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Total Rooms Sold]))/ SUM(ZN([Total Rooms Available]))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Sold]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Rooms Available]' derivation='Sum' name='[sum:Total Rooms Available:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Rooms Sold]' derivation='Sum' name='[sum:Total Rooms Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816544685780994]' derivation='User' name='[usr:Calculation_1529816544685780994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544685780994:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Rooms Available:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544685780994:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' />
              <color column='[federated.1nla7az1534d1s10rcs0v1fryoko].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Rooms Available:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' />
              <lod column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Rooms Sold:qk]' />
              <tooltip column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Rooms Available:qk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544685780994:qk]' />
              <color column='[federated.1nla7az1534d1s10rcs0v1fryoko].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544685780994:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Rooms Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' />
              <lod column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Rooms Available:qk]' />
              <lod column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544685780994:qk]' />
              <tooltip column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Rooms Sold:qk]' />
              <color column='[federated.1nla7az1534d1s10rcs0v1fryoko].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</rows>
        <cols>([federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Rooms Available:qk] + [federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Total Rooms Sold:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='RevPAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#169f01' fontname='Tableau Bold' fontsize='12'>RevPAR For Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.1nla7az1534d1s10rcs0v1fryoko' />
          </datasources>
          <datasource-dependencies datasource='federated.1nla7az1534d1s10rcs0v1fryoko'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='RevPar(Revenue per Available Room)' datatype='real' name='[Calculation_1529816544694194179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(ZN([Total Rooms Revenue]))/SUM(ZN([Total Rooms Available]))' />
            </column>
            <column caption='RevPAR.' datatype='real' name='[Calculation_1529816544694452228]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Zn([Calculation_1529816544694194179])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Rooms Available]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Rooms Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529816544694452228]' derivation='User' name='[usr:Calculation_1529816544694452228:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544694452228:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544694452228:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>$&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544694452228:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</rows>
        <cols>[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1529816544694452228:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#169f01' fontname='Tableau Bold' fontsize='16'>Hospitality KPI Dashboard</run>
            <run bold='true' fontalignment='1' fontcolor='#169f01' fontname='Segoe UI Semibold' fontsize='16'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#169f01' fontname='Tableau Bold' fontsize='12'>Total Revenue By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.1nla7az1534d1s10rcs0v1fryoko' />
          </datasources>
          <datasource-dependencies datasource='federated.1nla7az1534d1s10rcs0v1fryoko'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1019783886136602626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(ZN([Total Revenue])))' />
            </column>
            <column caption='Net Operating Income %' datatype='real' name='[Calculation_1019783886159929354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Net Operating Income])/[Calculation_1019783886136602626]' />
            </column>
            <column caption='YoY Growth' datatype='real' name='[Calculation_1019783886166011915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN([Calculation_1019783886136602626]) - LOOKUP(ZN([Calculation_1019783886136602626]), -1)) / ABS(LOOKUP(ZN([Calculation_1019783886136602626]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Symbols &lt;' datatype='string' name='[Calculation_1019783886168862736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  [Calculation_1019783886166011915] &lt; 0 &#13;&#10;THEN&#13;&#10;&apos;▼&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Symbols =' datatype='string' name='[Calculation_1019783886169546771]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1019783886166011915]) =0 &#13;&#10;THEN&#13;&#10;&apos;♦&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Symbols &gt;' datatype='string' name='[Calculation_1019783886169944086]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ([Calculation_1019783886166011915]) &gt;0 &#13;&#10;THEN&#13;&#10;&apos;▲&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Net Operating Income]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019783886136602626]' derivation='User' name='[pcdf:usr:Calculation_1019783886136602626:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]' ordering-field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Net Operating Income]' derivation='Sum' name='[sum:Net Operating Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783886136602626]' derivation='User' name='[usr:Calculation_1019783886136602626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783886159929354]' derivation='User' name='[usr:Calculation_1019783886159929354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783886168862736]' derivation='User' name='[usr:Calculation_1019783886168862736:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Date]' ordering-type='Field' />
              <table-calc field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Calculation_1019783886166011915]' level-address='[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]' ordering-field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1019783886169546771]' derivation='User' name='[usr:Calculation_1019783886169546771:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Date]' ordering-type='Field' />
              <table-calc field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Calculation_1019783886166011915]' level-address='[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]' ordering-field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1019783886169944086]' derivation='User' name='[usr:Calculation_1019783886169944086:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Date]' ordering-type='Field' />
              <table-calc field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Calculation_1019783886166011915]' level-address='[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]' ordering-field='[federated.1nla7az1534d1s10rcs0v1fryoko].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[pcdf:usr:Calculation_1019783886136602626:qk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886136602626:qk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886168862736:nk:7]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886169546771:nk:5]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886169944086:nk:6]' />
              <tooltip column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886136602626:qk]' />
              <tooltip column='[federated.1nla7az1534d1s10rcs0v1fryoko].[sum:Net Operating Income:qk]' />
              <tooltip column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886159929354:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886136602626:qk]>     ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#cd0000' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886168862736:nk:7]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#666666' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886169546771:nk:5]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886169944086:nk:6]> ]]></run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1nla7az1534d1s10rcs0v1fryoko].[pcdf:usr:Calculation_1019783886136602626:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk] / [federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok])</rows>
        <cols total='true'>[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886136602626:qk]</cols>
        <subtotals>
          <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#169f01' fontname='Tableau Bold' fontsize='12'>Montly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.1nla7az1534d1s10rcs0v1fryoko' />
          </datasources>
          <datasource-dependencies datasource='federated.1nla7az1534d1s10rcs0v1fryoko'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1019783886136602626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(ZN([Total Revenue])))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1019783886136602626]' derivation='User' name='[usr:Calculation_1019783886136602626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' />
              <text column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886136602626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk] * [federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886136602626:qk])</rows>
        <cols>[federated.1nla7az1534d1s10rcs0v1fryoko].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='UK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#169f01' fontname='Tableau Bold' fontsize='12'>All Brands In UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.1nla7az1534d1s10rcs0v1fryoko' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nla7az1534d1s10rcs0v1fryoko'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1019783886136602626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(ZN([Total Revenue])))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019783886136602626]' derivation='User' name='[usr:Calculation_1019783886136602626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' />
              <size column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886136602626:qk]' />
              <lod column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]' />
              <lod column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nla7az1534d1s10rcs0v1fryoko].[Latitude (generated)]</rows>
        <cols>[federated.1nla7az1534d1s10rcs0v1fryoko].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#169f01' fontname='Tableau Bold' fontsize='12'>All Brands In US</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.1nla7az1534d1s10rcs0v1fryoko' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nla7az1534d1s10rcs0v1fryoko'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Total_Revenue' datatype='integer' name='[Calculation_1019783886136602626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM(ZN([Total Revenue])))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1019783886136602626]' derivation='User' name='[usr:Calculation_1019783886136602626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]'>
            <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]</column>
            <column>[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' />
              <size column='[federated.1nla7az1534d1s10rcs0v1fryoko].[usr:Calculation_1019783886136602626:qk]' />
              <lod column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]' />
              <lod column='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nla7az1534d1s10rcs0v1fryoko].[Latitude (generated)]</rows>
        <cols>[federated.1nla7az1534d1s10rcs0v1fryoko].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospitality Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance DataSet (Hospitality Fi (HOSPITALITY - Finance Data)' name='federated.1nla7az1534d1s10rcs0v1fryoko' />
      </datasources>
      <datasource-dependencies datasource='federated.1nla7az1534d1s10rcs0v1fryoko'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6111' id='6' param='horz' type-v2='layout-flow' w='99038' x='481' y='940'>
            <zone h='6111' id='8' name='Sheet 12' w='99038' x='481' y='940'>
              <layout-cache type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='23002' id='9' param='vert' type-v2='layout-flow' w='30668' x='481' y='76058'>
            <zone h='23002' id='13' param='horz' type-v2='layout-flow' w='30668' x='481' y='76058'>
              <zone h='23002' id='16' param='horz' type-v2='layout-flow' w='30668' x='481' y='76058'>
                <zone h='23002' id='23' name='Trend' w='30668' x='481' y='76058'>
                  <layout-cache minheight='743' minwidth='326' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='31022' id='10' param='vert' type-v2='layout-flow' w='29765' x='31149' y='68038'>
            <zone h='31022' id='29' param='horz' type-v2='layout-flow' w='29765' x='31149' y='68038'>
              <zone h='31022' id='30' param='horz' type-v2='layout-flow' w='29765' x='31149' y='68038'>
                <zone h='31022' id='40' name='KPI' w='29765' x='31149' y='68038'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='23002' id='12' param='horz' type-v2='layout-flow' w='30668' x='481' y='30053'>
            <zone h='23002' id='20' name='ADR' w='30668' x='481' y='30053'>
              <layout-cache fixed-size-h='43' minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='23003' id='15' param='horz' type-v2='layout-flow' w='30668' x='481' y='53055'>
            <zone h='21504' id='22' name='RevPAR' w='30668' x='481' y='53055'>
              <layout-cache fixed-size-h='175' has-max-size-w='true' maxwidth='497' minwidth='497' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='23002' id='24' param='horz' type-v2='layout-flow' w='30668' x='481' y='7051'>
            <zone h='21622' id='25' name='OCC' w='30668' x='481' y='7051'>
              <layout-cache fixed-size-h='176' has-max-size-w='true' maxwidth='466' minwidth='466' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='29494' id='28' param='horz' type-v2='layout-flow' w='18039' x='31149' y='7051'>
            <zone h='29494' id='33' param='vert' type-v2='layout-flow' w='18039' x='31149' y='7051'>
              <zone h='29494' id='34' name='US' w='18039' x='31149' y='7051'>
                <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='31493' id='31' param='horz' type-v2='layout-flow' w='29765' x='31149' y='36545'>
            <zone h='31493' id='37' name='Market Share' w='29765' x='31149' y='36545'>
              <layout-cache cell-count-w='1' minheight='143' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='29494' id='32' param='vert' type-v2='layout-flow' w='11726' x='49188' y='7051'>
            <zone h='29494' id='36' name='UK' w='11726' x='49188' y='7051'>
              <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='78261' id='41' param='vert' type-v2='layout-flow' w='19723' x='79796' y='20799'>
            <zone h='78261' id='43' param='vert' type-v2='layout-flow' w='19723' x='79796' y='20799'>
              <zone h='78240' id='47' param='horz' type-v2='layout-flow' w='19723' x='79796' y='20799'>
                <zone h='78240' id='49' name='Annual Expenses' w='19723' x='79796' y='20799'>
                  <layout-cache minwidth='318' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='78026' id='42' param='vert' type-v2='layout-flow' w='18882' x='60914' y='21034'>
            <zone h='77438' id='45' param='horz' type-v2='layout-flow' w='18882' x='60914' y='21034'>
              <zone h='77438' id='48' name='Total Revenue' w='18882' x='60914' y='21034'>
                <layout-cache fixed-size-h='651' minwidth='230' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='13983' id='44' param='horz' type-v2='layout-flow' w='18882' x='60914' y='7051'>
            <zone h='13983' id='50' name='IndustryGrowth' w='18882' x='60914' y='7051'>
              <layout-cache fixed-size-h='147' fixed-size-w='506' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13748' id='46' param='horz' type-v2='layout-flow' w='19723' x='79796' y='7051' />
        </zone>
        <zone h='5523' id='51' mode='checkdropdown' name='Market Share' param='[federated.1nla7az1534d1s10rcs0v1fryoko].[yr:Date:ok]' type-v2='filter' values='database' w='9441' x='80277' y='8108' />
        <zone h='5405' id='52' mode='checkdropdown' name='Market Share' param='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Country:nk]' type-v2='filter' values='cascading' w='9200' x='89958' y='8108' />
        <zone h='5405' id='53' mode='checkdropdown' name='Market Share' param='[federated.1nla7az1534d1s10rcs0v1fryoko].[none:Brand:nk]' type-v2='filter' values='database' w='18761' x='80457' y='14336' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
